{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "B88C0096",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "2.99",
      "familyShareable" : false,
      "internalID" : "90D33869",
      "localizations" : [
        {
          "description" : "Support GoBirdie development — every bit helps!",
          "displayName" : "Buy me a sleeve of balls ⛳️",
          "locale" : "en_US"
        }
      ],
      "productID" : "io.github.nicechester.GoBirdie.tip.sleeve",
      "referenceName" : "Sleeve of Balls",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "4.99",
      "familyShareable" : false,
      "internalID" : "F873D953",
      "localizations" : [
        {
          "description" : "Support GoBirdie development — every bit helps!",
          "displayName" : "Buy me a mid-round snack 🌭",
          "locale" : "en_US"
        }
      ],
      "productID" : "io.github.nicechester.GoBirdie.tip.snack",
      "referenceName" : "Mid-Round Snack",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "9.99",
      "familyShareable" : false,
      "internalID" : "635C6E37",
      "localizations" : [
        {
          "description" : "Support GoBirdie development — every bit helps!",
          "displayName" : "Buy me a post-round drink 🍺",
          "locale" : "en_US"
        }
      ],
      "productID" : "io.github.nicechester.GoBirdie.tip.drink",
      "referenceName" : "Post-Round Drink",
      "type" : "Consumable"
    }
  ],
  "settings" : {
    "_askToBuyEnabled" : false,
    "_billingGracePeriodEnabled" : false,
    "_billingIssuesEnabled" : false,
    "_disableDialogs" : false,
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_renewalBillingIssuesEnabled" : false,
    "_storefront" : "USA",
    "_storeKitErrors" : [

    ],
    "_timeRate" : 0
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
